.banner--wrapper {
    background-color: rgba($color--2, 0.6);
    @include bg-cover;
    min-height: 100vh;
    padding: 40px 0;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    position: relative;
    &::before {
        background-color: rgba(36, 45, 63, 0.5);
        bottom: 0;
        content: "";
        display: block;
        height: 100%;
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        width: 100%;
        z-index: 0;
    }

    &::after {
        background: linear-gradient(180deg, rgba(36, 45, 63, 0) 0%, #242d3f 100%);
        bottom: 0;
        content: "";
        height: 220px;
        left: 0;
        position: absolute;
        width: 100%;
        z-index: 0;
    }
    .holder {
        z-index: 3;
        width: 100%;
        h1 {
            max-width: 780px;
        }
        .btn.caption {
            display: flex;
            justify-content: center;
            &:hover {
                background: none;
                border: 2px solid $color--1;
                transition: all 0.5s ease-in-out;
                color: $color--white;
            }
            a {
                // display: block;
            }
        }
    }
}

.title--text__wrapper {
    width: 100%;
    padding: 50px 0;
    .bg--block {
        position: absolute;
        img {
            width: 400px;
        }
    }
    .title--text {
        position: relative;
        display: grid;
        grid-template-columns: 1fr 1fr;

        .section--title {
            padding: 90px 0;
            h4 {
                margin-bottom: 7px;
            }
            h2 {
                max-width: 407px;
            }
        }
        .srction--decp__title {
            padding-top: 120px;

            p {
                max-width: 525px;
                padding-bottom: 30px;
            }
            .btn.text {
                margin-top: 10px;
                display: flex;
                justify-content: center;
            }
        }
    }
}

.image--wrapper {
    width: 100%;
    padding-bottom: 50px;
    .inner__image {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        &::after {
            content: "";
            background-color: rgba(36, 45, 63, 0.5);
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
            z-index: 0;
        }
img{
 
}
        h3 {
            height: 100%;
            left: 15px;
            position: absolute;
            top: -20px;
            width: 100%;
            z-index: 2;
            transition: all 0.5s ease-in-out;
        }
        .anti-sub {
            margin-top: -15px;
        }
    }
}
